// 1. Import the initial variables
@import "../node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
$ocean-blue: #00A0B0
$red: #CC333F
$orange: #EB6841
$yellow: #EDC951
$brown: #6A4A3C

// 3. Set the derived variables
$primary: $ocean-blue

// 4. Import the rest of Bulma
@import "../node_modules/font-awesome/css/font-awesome.min.css"
@import "../node_modules/bulma/bulma"
